{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "lowdb": "^1.0.0",
    "lua-format": "^1.3.3",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
